<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp7_8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=ALEKS;Initial Catalog=TODO;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ReservedConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=ALEKS;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>